\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Bishop2006}
\citation{Zhang2019}
\citation{Krizhevsky2017}
\citation{Rosenblatt1957}
\citation{Vapnik1995}
\citation{Aghdam2017}
\citation{Krizhevsky2012}
\citation{Simonyan2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}{section.1}}
\citation{Aghdam2017}
\citation{Skansi2018}
\citation{He2016}
\citation{He2016a}
\citation{Mahajan2018}
\citation{Wani2019}
\citation{Kolesnikov2019}
\citation{Russakovsky2015}
\citation{Huh2016}
\citation{Mahajan2018}
\citation{Xie2017}
\citation{Giselsson2017}
\citation{Giselsson2017}
\citation{Giselsson2017}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Seedling classification dataset and competition}{2}{section.2}}
\citation{Shorten2019}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Samples of the 12 classes (species) contained in the Plant Seedlings Dataset}}{3}{figure.1}}
\newlabel{fig:samples}{{1}{3}{Samples of the 12 classes (species) contained in the Plant Seedlings Dataset}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Species distribution of the image samples of the Plant Seedlings Dataset}}{3}{figure.2}}
\newlabel{fig:distribution}{{2}{3}{Species distribution of the image samples of the Plant Seedlings Dataset}{figure.2}{}}
\citation{Xie2017}
\citation{Shorten2019}
\citation{Shorten2019}
\citation{He2016}
\citation{He2016}
\citation{He2016a}
\citation{Huh2016}
\citation{Xie2017}
\citation{Xie2017}
\citation{Xie2017}
\citation{Xie2017}
\citation{Xie2017}
\citation{He2016}
\citation{Xie2017}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Methods}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\hskip -1em.\nobreakspace  {}Data Augmentation}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\hskip -1em.\nobreakspace  {}Neural networks architectures and pretraining}{4}{subsection.3.2}}
\citation{Mahajan2018}
\citation{Mahajan2018}
\citation{Wani2019}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ResNet and ResNeXt block. C = Cardinality, d = bottleneck, The layer are shown as (number of \textit  {in} channel, filter size, number of \textit  {out} channels). Adapted from Xie \textit  {et al} \cite  {Xie2017}}}{5}{figure.3}}
\newlabel{fig:resnet}{{3}{5}{ResNet and ResNeXt block. C = Cardinality, d = bottleneck, The layer are shown as (number of \textit {in} channel, filter size, number of \textit {out} channels). Adapted from Xie \textit {et al} \cite {Xie2017}}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\hskip -1em.\nobreakspace  {}Neural network training}{5}{subsection.3.3}}
\citation{Aghdam2017}
\citation{Mahajan2018}
\citation{Skansi2018}
\citation{Hastie2009}
\citation{Kingma2015}
\citation{Skansi2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}\hskip -1em.\nobreakspace  {}Loss function and optimization criterion}{6}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}\hskip -1em.\nobreakspace  {}Hyperparameter tuning}{6}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}\hskip -1em.\nobreakspace  {}Model testing}{6}{subsection.3.6}}
\citation{Aghdam2017}
\citation{Nesbitt2016}
\citation{Giselsson2017}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Results and Discussion}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\hskip -1em.\nobreakspace  {}Learning rate tuning}{7}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Training and Validation accuracy of the four models using different learning rates. Ins = Instagram, IN = ImageNet1K}}{7}{figure.4}}
\newlabel{fig:lr}{{4}{7}{Training and Validation accuracy of the four models using different learning rates. Ins = Instagram, IN = ImageNet1K}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\hskip -1em.\nobreakspace  {}Validation set performance}{7}{subsection.4.2}}
\citation{Shorten2019}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Loss curves of the four models using different learning rates. Ins = Instagram, IN = ImageNet1K}}{8}{figure.5}}
\newlabel{fig:loss}{{5}{8}{Loss curves of the four models using different learning rates. Ins = Instagram, IN = ImageNet1K}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Models accuracy in the validation data, the worst class accuracy is represented in red}}{8}{table.1}}
\newlabel{table:val}{{1}{8}{Models accuracy in the validation data, the worst class accuracy is represented in red}{table.1}{}}
\citation{Hastie2009}
\citation{Shorten2019}
\citation{Mahajan2018}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Confusion matrix for the ResneXt-101 32x16d model (Instagram + Imagenet1K Pretrained) predictions on the validation data}}{9}{figure.6}}
\newlabel{fig:cm}{{6}{9}{Confusion matrix for the ResneXt-101 32x16d model (Instagram + Imagenet1K Pretrained) predictions on the validation data}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\hskip -1em.\nobreakspace  {}Further hyperparameter tuning}{9}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}\hskip -1em.\nobreakspace  {}Testing results}{9}{subsection.4.4}}
\citation{Xie2017}
\citation{Mahajan2018}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Performance of the models in the test data (Kaggle submission)}}{10}{table.2}}
\newlabel{table:finetune}{{2}{10}{Performance of the models in the test data (Kaggle submission)}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Confusion matrix for the fine tuned ResneXt-101 32x16d model (Instagram + Imagenet1K Pretrained) predictions on the validation data, using 40 epochs and LR = 0.001 - 0.000075}}{10}{figure.7}}
\newlabel{fig:cm2}{{7}{10}{Confusion matrix for the fine tuned ResneXt-101 32x16d model (Instagram + Imagenet1K Pretrained) predictions on the validation data, using 40 epochs and LR = 0.001 - 0.000075}{figure.7}{}}
\citation{Xie2017}
\bibstyle{ieeetr}
\bibdata{library}
\bibcite{Bishop2006}{1}
\bibcite{Zhang2019}{2}
\bibcite{Krizhevsky2017}{3}
\bibcite{Rosenblatt1957}{4}
\bibcite{Vapnik1995}{5}
\bibcite{Aghdam2017}{6}
\bibcite{Krizhevsky2012}{7}
\bibcite{Simonyan2015}{8}
\bibcite{Skansi2018}{9}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Performance of the models in the test data (Kaggle submission)}}{11}{table.3}}
\newlabel{table:test}{{3}{11}{Performance of the models in the test data (Kaggle submission)}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.\nobreakspace  {}Conclusion}{11}{section.5}}
\bibcite{He2016}{10}
\bibcite{He2016a}{11}
\bibcite{Mahajan2018}{12}
\bibcite{Wani2019}{13}
\bibcite{Kolesnikov2019}{14}
\bibcite{Russakovsky2015}{15}
\bibcite{Huh2016}{16}
\bibcite{Xie2017}{17}
\bibcite{Giselsson2017}{18}
\bibcite{Shorten2019}{19}
\bibcite{Hastie2009}{20}
\bibcite{Kingma2015}{21}
\bibcite{Nesbitt2016}{22}
