This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Project2_Big_Data_Cabezas.aux
The style file: ieeetr.bst
Database file #1: library.bib
Warning--can't use both author and editor fields in Bishop2006
Warning--empty publisher in Zhang2019
Warning--empty publisher in Aghdam2017
Warning--empty publisher in Wani2019
Warning--empty journal in Kolesnikov2019
Warning--empty journal in Huh2016
Warning--empty journal in Giselsson2017
Warning--empty publisher in Hastie2009
You've used 22 entries,
            1876 wiz_defined-function locations,
            626 strings with 7707 characters,
and the built_in function-call counts, 5159 in all, are:
= -- 476
> -- 256
< -- 0
+ -- 95
- -- 73
* -- 366
:= -- 773
add.period$ -- 30
call.type$ -- 22
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 30
duplicate$ -- 249
empty$ -- 493
format.name$ -- 73
if$ -- 1228
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 28
newline$ -- 77
num.names$ -- 22
pop$ -- 92
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 128
stack$ -- 0
substring$ -- 249
swap$ -- 78
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 8
while$ -- 49
width$ -- 24
write$ -- 201
(There were 8 warnings)
